# tiny-pool

./: pom.xml  tiny-pool.7z
annotation/: pom.xml
annotation/src/main/java/eu/dirk/haase/annotation/: DefaultDataSource.java  InitalDataSource.java  ManagedDataSource.java  MyObject.java
annotation/src/main/resources/eu/dirk/haase/annotation/: application-context.xml
annotation/src/test/java/eu/dirk/haase/annotation/: QualifierTest.java
health-check/: pom.xml
health-check/src/main/java/eu/dirk/haase/jdbc/health/check/: HCCallableStatement.java  HCConnection.java  HCDataSource.java  HCPreparedStatement.java  HCStatement.java  OracleExceptionAnalyzer.java
wrapper/: pom.xml
wrapper/src/main/java/eu/dirk/haase/jdbc/pool/util/: CallableStatementProxy.java  ConnectionProxy.java  DataSourceProxy.java  IdentityCache.java  JavassistProxyFactory.java  ObjectMaker.java  PreparedStatementProxy.java  ProxyClassGenerator.java  ResultSetProxy.java  StatementProxy.java  Unwrapper.java
wrapper/src/main/java/eu/dirk/haase/jdbc/proxy/: AbstractCallableStatementProxy.java  AbstractConnectionPoolDataSourceProxy.java  AbstractConnectionProxy.java  AbstractDataSourceProxy.java  AbstractPooledConnectionProxy.java  AbstractPreparedStatementProxy.java  AbstractResultSetProxy.java  AbstractStatementProxy.java  AbstractXAConnectionProxy.java  AbstractXADataSourceProxy.java  AbstractXAResourceProxy.java  CallableStatementProxy.java  ConnectionPoolDataSourceProxy.java  ConnectionProxy.java  DataSourceProxy.java  PooledConnectionProxy.java  PreparedStatementProxy.java  ResultSetProxy.java  StatementProxy.java  XAConnectionProxy.java  XADataSourceProxy.java  XAResourceProxy.java
wrapper/src/main/java/eu/dirk/haase/jdbc/proxy/base/: CallableStatementProxy.java  CloseState.java  ConcurrentFactoryJdbcProxy.java  ConnectionPoolDataSourceHybrid.java  ConnectionPoolDataSourceProxy.java  ConnectionPoolXADataSourceHybrid.java  ConnectionProxy.java  DataSourceProxy.java  DataSourceWrapper.java  FactoryJdbcProxy.java  JdbcProxy.java  JdbcWrapper.java  PooledConnectionProxy.java  PreparedStatementProxy.java  ResultSetProxy.java  StatementProxy.java  ValidState.java  XAConnectionProxy.java  XADataSourceHybrid.java  XADataSourceProxy.java  XAResourceProxy.java
wrapper/src/main/java/eu/dirk/haase/jdbc/proxy/common/: AutoReleaseLock.java  AutoReleaseReadWriteLock.java  ConcurrentMapFunktions.java  IdentityCache.java  ModificationStampingObject.java  ReadWriteLock.java  ReentrantReadWriteUpgradableLock.java  Unwrapper.java  WeakIdentityHashMap.java  WeakIdentityHashSet.java
wrapper/src/main/java/eu/dirk/haase/jdbc/proxy/factory/: DataSourceWrapper.java  DataSourceWrapperFactory.java
wrapper/src/main/java/eu/dirk/haase/jdbc/proxy/generate/: DefaultClassLoader.java  DefaultClassLoaderSupplier.java  Generator.java  GeneratorJavassist.java  JavassistProxyClassGenerator.java  JavassistProxyClasses.java  JavassistProxyFactory.java  MultipleParentClassLoader.java  ObjectMaker.java
wrapper/src/main/java/eu/dirk/haase/jdbc/proxy/hybrid/: AbstractDataSourceHybrid.java  AbstractHybrid.java  ConnectionPoolDataSourceHybrid.java  ConnectionPoolXADataSourceHybrid.java  XADataSourceHybrid.java
wrapper/src/test/java/eu/dirk/haase/jdbc/lock/: ReadWriteLockTest.java  SharedObject.java  WriteLockTest.java
wrapper/src/test/java/eu/dirk/haase/jdbc/mywrap/: A.java  AA.java  B.java  BB.java  C.java  CC.java  D.java  DD.java  E.java  EE.java  F.java  FF.java  G.java  GG.java  H.java  HH.java  I.java  II.java  J.java  JJ.java  K.java  KK.java  MyWrapConnection.java  MyWrapDataSource.java
wrapper/src/test/java/eu/dirk/haase/jdbc/pool/util/: CustomWrapperTest.java  DummyDataSource.java  MyKey.java  WeakIdentityMapTest.java  WrapperTest.java
wrapper/src/test/java/eu/dirk/haase/jdbc/proxy/generate/: JavassistProxyFactory.java
xa-transaction/: pom.xml
xa-transaction/src/main/java/eu/dirk/haase/jdbc/xa/: PooledConnectionProxy.java  XAConnectionProxy.java  XADataSourceProxy.java  XAResourceProxy.java
